{
  "name": "cityscape",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "scripts": {
    "start": "yarn parcel src/index.html"
  },
  "dependencies": {
    "chroma-js": "^2.1.2",
    "simplex-noise": "^3.0.0"
  }
}
